<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ART</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet">




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<style>

.hello {
opacity: 1 !important;
}
.full {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 1;
}
.full .content {
background-color: rgba(0,0,0,0.75) !important;
height: 100%;
width: 100%;
display: grid;
}
.full .content img {
left: 50%;
transform: translate3d(0, 0, 0);
animation: zoomin 1s ease;
max-width: 100%;
max-height: 100%;
margin: auto;
}
.byebye {
opacity: 0;
}
.byebye:hover {
transform: scale(0.2) !important;
}
.gallery {
display: grid;
grid-column-gap: 8px;
grid-row-gap: 8px;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-auto-rows: 8px;
}
.gallery img {
max-width: 100%;
border-radius: 8px;
box-shadow: 0 0 16px #333;
transition: all 1.5s ease;
}
.gallery img:hover {
box-shadow: 0 0 32px #333;
}
.gallery .content {
padding: 4px;
}
.gallery .gallery-item {
transition: grid-row-start 300ms linear;
transition: transform 300ms ease;
transition: all 0.5s ease;
cursor: pointer;
}
.gallery .gallery-item:hover {
transform: scale(1.025);
}
@media (max-width: 600px) {
.gallery {
grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}
}
@media (max-width: 400px) {
.gallery {
grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
}
@-moz-keyframes zoomin {
0% {
max-width: 50%;
transform: rotate(-30deg);
filter: blur(4px);
}
30% {
filter: blur(4px);
transform: rotate(-80deg);
}
70% {
max-width: 50%;
transform: rotate(45deg);
}
100% {
max-width: 100%;
transform: rotate(0deg);
}
}
@-webkit-keyframes zoomin {
0% {
max-width: 50%;
transform: rotate(-30deg);
filter: blur(4px);
}
30% {
filter: blur(4px);
transform: rotate(-80deg);
}
70% {
max-width: 50%;
transform: rotate(45deg);
}
100% {
max-width: 100%;
transform: rotate(0deg);
}
}
@-o-keyframes zoomin {
0% {
max-width: 50%;
transform: rotate(-30deg);
filter: blur(4px);
}
30% {
filter: blur(4px);
transform: rotate(-80deg);
}
70% {
max-width: 50%;
transform: rotate(45deg);
}
100% {
max-width: 100%;
transform: rotate(0deg);
}
}
@keyframes zoomin {
0% {
max-width: 50%;
transform: rotate(-30deg);
filter: blur(4px);
}
30% {
filter: blur(4px);
transform: rotate(-80deg);
}
70% {
max-width: 50%;
transform: rotate(45deg);
}
100% {
max-width: 100%;
transform: rotate(0deg);
}
}
.head{
color: #ffffff;
font-size: 2rem;
font-family: 'Poppins', sans-serif;
text-shadow: 3px 7px 9px rgba(0, 0, 0, 1); /* Add a subtle text shadow */
letter-spacing: 1px; /* Add some letter spacing */
text-align: center; /* Center align the heading */
margin-top: 20px; /* Add some top margin for spacing */
text-transform: uppercase;

}


</style>
<body onload="getRandomBackground()">
<div id="preloader"></div>

<h1 class="head"> Saim's Art Gallery</h1>

<div class="gallery" id="gallery">

    

    <div class="gallery-item">
        <div class="content"><img src="/media/azad-min.jpg" alt=""></div>
    </div>
    
    <div class="gallery-item">
        <div class="content"><img src="/media/rdrsaim.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/walleed.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/syedmin.jpg"alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/T2.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/T3.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/www1.jpg"alt=""></div>
    </div>
    
    <div class="gallery-item">
        <div class="content"><img src="/media/free fire.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/thumbanil3.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="/media/thumbnail.jpg" alt=""></div>
    </div>
    
    
</div>

    
<script>
var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
    loader.style.display = "none";
})  
</script>
<style>
    #preloader{
    background: black url(/loader.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
</style>




<script>
    var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

function getRandomBackground() {
        var backgrounds = [
            '/media/bgg1-min.jpg',
            '/media/bgg2-min.jpg',
            '/media/bgg3-min.jpg',
            '/media/bgg4-min.jpg',
            '/media/bgg5-min.jpg',
            '/media/bgg6-min.jpg',
            '/media/bgg-min.jpg',
            '/media/bgg7-min.jpg',
            '/media/bgg8-min.jpg',
            '/media/bgg9-min.jpg',
            'media/bgg0-min.jpg'
        ];
        var randomIndex = Math.floor(Math.random() * backgrounds.length);
        var selectedBackground = backgrounds[randomIndex];
        document.body.style.backgroundImage = "url('" + selectedBackground + "')";
    }



    

</script>


</body>
</html>
