<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Blaka&family=Changa+One&family=Chewy&family=Pattaya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">


</head>
<div id="preloader"></div>
<body>
    <!--
    <div class="header">
        <h1>
            Contact Me!<span class="reveal"> a.k.a SAIM</span>
        </h1>
        <p>
            Following are the sources from where you can connect with me! <span class="reveal">Yes, you can!</span>
        </p>
        <h1>
            1. <span class="reveal">Whatsapp</span>
        </h1>
        <div class="img">
            <img src="/media/png-transparent-iphone-whatsapp-logo-whatsapp-call-icon-grass-mobile-phones-instant-messaging.png" alt="whatsapp png" width="100">
        </div>
        <p>
            <span class="reveal"><a href="https://api.whatsapp.com/send?phone=923002110833">Click here</a></span>
        </p>
        <h1>
            2. <span class="reveal">Email</span>

        </h1>
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="gmail" width="100">
        </div>
        <p>
            <span class="reveal"><a href="">contactsaim0@gmail.com</a></span>
        </p>
    </div>
    <div class="foot">
        <p class="p mm">
            <a href="/index.html" class="l">Redirect to Home</a>
        </p>
        

        
    
</body>
-->


<script>
var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
    loader.style.display = "none";
})  
</script>

<style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
width: 100vw;
margin: -8px;
background: #e0e5ec;
}

h1 {
position: relative;
text-align: center;
color: #353535;
font-family: "Cormorant Garamond", serif;
bottom: 30px;
}
h1:before{
position: absolute;
content: "";
bottom: -10px;
width: 100%;
height: 2px;
background-color: orange;
}

.frame{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
height: 80px;
width: 350px;
position: relative;
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001,
inset 0px 0px 0px 0px #fff9,
inset 0px 0px 0px 0px #0001,
inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
border-radius: 10px;
}

.btn{
height: 35px;
width: 35px;
border-radius: 3px;
background: #e0e5ec;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001,
inset 0px 0px 0px 0px #fff9,
inset 0px 0px 0px 0px #0001,
inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
font-size: 16px;
color: rgba(42, 52, 84, 1);
text-decoration: none;
}
.btn:active{
box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
            -4px -4px 6px 0 rgba(116, 125, 136, .2), 
inset -4px -4px 6px 0 rgba(255,255,255,.5),
inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}
.headd{
    font-family: 'Poppins', sans-serif;
    color: #000000;
font-size: 2rem;
font-family: 'Poppins', sans-serif;
text-shadow: 3px 7px 9px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
letter-spacing: 1px; /* Add some letter spacing */
text-align: center; /* Center align the heading */
margin-top: 20px; /* Add some top margin for spacing */
text-transform: uppercase;
}
</style>

<head>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="headd">Contact Me!</h1>
    <div class ="frame">
    <a href="/dch.html" class="btn">
    <i class="fab fa-facebook-f" style="color: #3b5998;"></i>
</a>
    <a href="/dch.html" class="btn">
    <i class="fab fa-twitter" style="color: #00acee;"></i>

    <a href="https://www.linkedin.com/in/muhammad-saim-2a1a27285/" class="btn">
    <i class="fab fa-linkedin-in" style="color:#0e76a8;"></i>
    <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJfnZqTGbXpRqLPFxWBXpJmnBkstzSSqPhxvcGVRFVWnrDLwNMMNxnJwXqVqtjPGHMxwNWg" class="btn">
    <i class="far fa-envelope"></i>
</a>
</div>
</body>
</html>



